<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <head>
    <style>
      #slider-container {
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
      }

      #slider-container img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      #slider-container .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        font-weight: bold;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px 15px;
        cursor: pointer;
        z-index: 1;
      }

      #slider-container .arrow.left {
        left: 0;
      }

      #slider-container .arrow.right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="../index.html" class="w3-bar-item w3-button"
          ><b>SkyLine</b> Furniture</a
        >
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="#projects" class="w3-bar-item w3-button">Projects</a>
          <a href="#about" class="w3-bar-item w3-button">About</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact</a>
          <a href="mailto:reen113355@gmail.com" class="w3-bar-item w3-button"
            >Email</a
          >
          <a
            href="https://www.facebook.com/skylinefurniture2016/"
            class="w3-bar-item w3-button"
            ><img
              src="../pictures/facebook.png"
              alt="facebook"
              style="height: 25px; width: 25px"
          /></a>
          <a
            href="https://www.instagram.com/skytrading/?hl=en"
            class="w3-bar-item w3-button"
            ><img
              src="../pictures/Instagram.png"
              alt="instagram"
              style="height: 25px; width: 25px"
          /></a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div id="slider-container">
      <img
        src="C:\Users\raeea\OneDrive\Desktop\skyline furniture\pictures\modren.JPG"
        alt="image1"
      />
      <img
        src="C:\Users\raeea\OneDrive\Desktop\skyline furniture\pictures\tables.jpg"
        alt="image2"
      />
      <img
        src="C:\Users\raeea\OneDrive\Desktop\skyline furniture\pictures\fabric.JPG"
        alt="image3"
      />
      <div class="arrow left" onclick="prevSlide()">&#10094;</div>
      <div class="arrow right" onclick="nextSlide()">&#10095;</div>
    </div>

    <script>
      let slideIndex = 0;
      const slides = document.querySelectorAll("#slider-container img");
      const arrows = document.querySelectorAll("#slider-container .arrow");

      function showSlide(n) {
        // hide all slides
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.opacity = "0";
        }
        // show the nth slide
        slides[n].style.opacity = "1";
        slideIndex = n;
      }

      function prevSlide() {
        slideIndex = (slideIndex - 1 + slides.length) % slides.length;
        showSlide(slideIndex);
      }

      function nextSlide() {
        slideIndex = (slideIndex + 1) % slides.length;
        showSlide(slideIndex);
      }

      arrows.forEach((arrow) => {
        arrow.addEventListener("mouseover", () => {
          arrow.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
        });
        arrow.addEventListener("mouseout", () => {
          arrow.style.backgroundColor = "rgba(0, 0, 0, 0.3)";
        });
      });

      showSlide(slideIndex);
      setInterval(() => {
        nextSlide();
      }, 3000);
    </script>
  </body>
</html>
